[egg_info]
tag_build = 
tag_svn_revision = 1

[aliases]
dev = egg_info --tag-svn-revision --tag-build d bdist_egg
alpha = egg_info --tag-svn-revision --tag-build a bdist_egg
beta = egg_info --tag-svn-revision --tag-build b bdist_egg
release = egg_info --tag-svn-revision bdist_egg --dist-dir ../releases

