[aliases]
test    = nosetests
dev     = clean egg_info --tag-build dev --tag-date build_exe bdist_egg sdist clean
alpha   = clean egg_info --tag-build a   --tag-date build_exe bdist_egg sdist clean
beta    = clean egg_info --tag-build b   --tag-date build_exe bdist_egg sdist clean
release = clean egg_info -Db ""                     build_exe bdist_egg sdist clean

[sdist]
formats=zip

[nosetests]
where=tests
#verbosity=2
detailed-errors=1