[egg_info]
tag_build = 
tag_svn_revision = 1

[aliases]
dev = egg_info --tag-svn-revision --tag-build d
alpha = egg_info --tag-svn-revision --tag-build a
beta = egg_info --tag-svn-revision --tag-build b
release = egg_info --tag-svn-revision bdist_egg --dist-dir ../releases

