[aliases]
test    = nosetests
dev     = clean egg_info --tag-build dev --tag-date sdist bdist_egg
alpha   = clean egg_info --tag-build a   --tag-date sdist bdist_egg
beta    = clean egg_info --tag-build b   --tag-date sdist bdist_egg
release = clean egg_info -Db ""                     sdist bdist_egg

[sdist]
formats=zip

[nosetests]
where=tests
#verbosity=2
detailed-errors=1