[egg_info]
tag_build = 

[aliases]
dev = egg_info --tag-build d bdist_egg
alpha = egg_info --tag-build a bdist_egg
beta = egg_info --tag-build b bdist_egg
release = egg_info bdist_egg --dist-dir ../releases

